body {
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #fff;
    height: 10000px;
}


nav {
    background-color: #85144b;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    position: fixed;
    width: 100%;
}

nav > .buttons {
    margin-left: 55px; 
    margin-right: 15px; 
}

nav > .website-name {
    margin-left: auto;
}

nav > .website-name > h1 {
    font-family: fantasy;
    font-size: 40px;
    text-shadow: 1px 1px 1px red;
    color: darkblue;
    background-color: #000;
    padding: 10px 20px 15px 20px;
    margin: 0;
    text-decoration: underline;
    text-decoration-color: red;
    text-decoration-thickness: 10px;
}


nav > .logo > img {
    width: 60px;
    top: 0;
}

nav > .buttons > .nav-items {
    text-align: right;
}

nav > .buttons> .nav-items > a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    margin-inline: 10px;
    transition: 1s;
}

nav > .buttons> .nav-items > a:last-child {
    margin-right: 30px;
}

nav > .buttons > .nav-items > a:hover {
    text-decoration: underline;
    color: black;
    font-size: 25px;
}



nav > .buttons > a {
    text-shadow: 1px 1px 1px red;
    color: white ;
    text-decoration: none;
    font-size: 25px;
    margin-left: 10px;
    margin-inline: 10px;
    transition: 1s;
}

nav > .buttons > a:hover {
    text-decoration: underline;
    color: black;
    font-size: 30px;
}

header {
    margin-left: -30px;
    background-color:#000;
    display: flex;
    height: 500px;
    align-items: center;

}

header > .info {
    color: #fff;
    padding: 50px;
}

header > .info > h1 {
    text-shadow: 2px 2px 2px black;
    font-size: 50px;
    color: #0074D9;
    margin-bottom: 10px;
}

header > .info > p1 {
    color: #39CCCC;
    font-size: 20px;
    text-shadow: 1px 1px 1px black;
}

header >.info > p {
    font-size: 15px;
}



header > .info > .buttons > a:first-child {
    margin-right: 20px;
}

.buttons > a {
    text-decoration: none;
    font-size: 25px;
    color: #B10DC9;
    transition: 1s;    
    align-items: center;  
    text-shadow: 1px 1px 1px black;
}


.buttons > a:hover{
    text-decoration: underline;
    font-size: 30px;
}

header > .image > img {
    width: 300px;
    height: 350px;
    object-fit: fill;
    margin-bottom: 40%;
    margin-top: 60%;
}

main{
    margin-top: px;
    background-color: #111111;
     
}
.logos {
    width: 100;
    display: inline;
    align-items: center;   
}

.logos > ul > li {
    display: inline;   
    margin-left: 50px;
}

.logos > ul > li > img {
    width: 60px;
    height: 60px;
    margin-top: -15px;
}

.chall-logo > img {
    float: right;
    width: 300px;
    height: 235px;
}

#stats {  
    display: block;
    text-align: center;
}

#stats p {  
    font-family: 'Times New Roman';
    text-shadow: 1px 1px 1px grey;
    color: white;
    margin-bottom: 50px;
    font-size: 25px;
}

.user-feedback {
    height: 450px;
    width: 100%;
    background-color: #39CCCC;
}


.user-feedback > .rankup {
    display: flex;
    text-align: center;
}

.user-feedback > .rankup > div {
    background-color: green;
    border: 5px solid black;
    flex: 0 0 25%;
    height: 320px;  
    margin-top: 50px;
    margin-right: 100px;
    margin-left: 20px;
}    


.user-feedback > .rankup > div > img {
    width: 100%;
    height: 50%;
}



.user-feedback a {
    color: red;
    text-decoration: none;
    transition: 1s;
    
    
}

.user-feedback a:hover {
    text-decoration: underline;
    color: #000;
}

.divider {
    background-color: #111111;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.divider > .title {
    color: #fff;
    font-size: 30px;
}

.divider > .divider-button {
    margin: 20px;
}

.divider > .divider-button > a {
    text-decoration: none;
    background-color: #DDDDDD;
    padding: 10px 20px 10px 20px;
    color: blue;
    font-size: 25px;
}

#contact {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color:  red;
}

#contact > .contact-form > form > h2 {
    color: white;
    font-size:  30px;
    margin: 0;
    margin-bottom: 15px;
}

#contact > .contact-image img {
    width: 400px;
    height: 200px;
}

#contact > .contact-form {
    padding: 0px 50px 0px 50px;
    flex: 0 0 50%;
}

#contact > .contact-form > form > p {
    color: white;
    margin: 0;
    margin-bottom: 10px;
}

#contact > .contact-form > form > p > input {
    background-color:  #3498db;
    padding:8px 4px 8px 4px ;
    border:1px solid black;
    width: 75%;
    font-size: 20px;
    color: white;
    margin-top: 5px;
}

#contact > .contact-form > form > p > input::placeholder{
    color: black;
    font-family: cursive;
}
'cover'
#contact > .contact-form > form > .contact-button > button {
    width: 76%;
    background-color: black;
    color: white;
    padding: 8px;
    font-size: 25px;
    letter-spacing: 7px;
    border: 0;
    font-family: monospace;
}

footer {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: black;
    flex-direction: column;
}

.logo img {
    width: 100px;
    height: 60px;
}

.copyright {
    color: white;
    font-size: 15px;
    margin-top: 20px;
}

@media screen and (max-widht: 600px) {
    .user-feedback {
        display: ;
    }
}